on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: TestJob
    steps:
      - name: Benchmark
        id: benchmark
        uses: tomoyane/http-continuous-benchmarking@1.0.0
        with:
          env_target_url: 'https://example.com'
          env_http_headers: '{"Content-Type":"application/json"}'
          env_thread_num: '1'
          env_trial_num: '1'
          env_req_http_method_ratio: '{"GET": 10}'
      - name: Done
        run: echo "Done"
