on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: TestJob
    steps:
      - name: Benchmark
        id: benchmark
        uses: tomoyane/http-continuous-benchmarking@1.0.0
        with:
          target_url: 'https://example.com'
          http_headers: '{"Content-Type":"application/json"}'
          thread_num: '1'
          trial_num: '1'
          req_http_method_ratio: '{"GET": 10}'
      - name: Done
        run: echo "Done"
